spring.datasource.url=jdbc:mysql://localhost:3306/covid_lore?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secret=mysecret
spring.application.name=auth-service
server.port=0
