# CovidLoreProject

./: .gitignore  README.md  README.txt
DB/: covid_lore_comment_scores.sql  covid_lore_comments.sql  covid_lore_post.sql  covid_lore_post_scores.sql  covid_lore_routines.sql  covid_lore_users.sql  db.sql  insert_comments.sql  insert_titles.sql  insert_users.sql  recursive_comments.sql  trigger_after__comment_insert.sql  trigger_after_post_insert.sql
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
backend/: HELP.md  pom.xml
backend/src/main/java/com/covidlore/: CovidLoreApplication.java  TestController.java  WebMvcConfig.java
backend/src/main/java/com/covidlore/config/: DataSourceConfig.java  SecurityConfig.java  UserConfig.java  WebMvcConfig.java
backend/src/main/java/com/covidlore/controller/: ForumController.java  LoginController.java  MapController.java  NewsController.java  PageController.java  RegisterController.java
backend/src/main/java/com/covidlore/dao/: CommentRepository.java  CommentScoresRepository.java  PostRepository.java  PostScoresRepository.java  UserRepository.java  UsersDao.java
backend/src/main/java/com/covidlore/entity/: Comment.java  CommentScore.java  CommentScoreId.java  Post.java  PostScore.java  PostScoreId.java  User.java
backend/src/main/java/com/covidlore/helper/: OrderPost.java
backend/src/main/java/com/covidlore/model/: Comment.java  Post.java  PostScore.java  PostScoreId.java  PostScores.java  PostScoresId.java  User.java  Users.java
backend/src/main/java/com/covidlore/prototype/model/: PrototypeUser.java
backend/src/main/java/com/covidlore/rest/: DiscussionController.java  TestController.java
backend/src/main/java/com/covidlore/service/: CommentService.java  CommentServiceImpl.java  PostScoresService.java  PostScoresServiceImpl.java  PostService.java  PostServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/covidlore/user/: CrmUser.java
backend/src/main/java/com/covidlore/validator/: FieldMatch.java  FieldMatchValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/static/css/: add_thread.css  discussion-form.css  discussion.css  forum.css  login.css  news.css  selected_news.css
backend/src/main/resources/public/templates/: discussion.html  forum.html  login.html  map.html  news.html  register.html
backend/src/test/java/com/covidlore/: CovidLoreApplicationTests.java
covid-lore-backend/: pom.xml
covid-lore-backend/cloud-gateway/: pom.xml
covid-lore-backend/cloud-gateway/src/main/resources/: application-local.yml  application-remote.yml  application.yml
covid-lore-backend/comment-service/: pom.xml
covid-lore-backend/comment-service/src/main/resources/: application-remote.yml  application.yml
covid-lore-backend/eureka-server/: pom.xml
covid-lore-backend/eureka-server/src/main/resources/: application.yml
covid-lore-backend/post-client/: pom.xml
covid-lore-backend/post-client/src/main/resources/: application.yml
covid-lore-backend/post-client/src/main/resources/templates/: forum.html
covid-lore-backend/post-service/: pom.xml
covid-lore-backend/post-service/src/main/resources/: application-local.yml  application.yml
covid-lore-backend/resource-example/: pom.xml
covid-lore-backend/resource-example/src/main/resources/: application.yml
covid-lore-backend/scores-service/: pom.xml
covid-lore-backend/scores-service/src/main/resources/: application.yml
covid-lore-frontend/: package-lock.json  package.json
covid-lore-frontend/.parcel-cache/: 06db284d90e01093  11d40ff30a417a60  151d25825295edcc  199ab7548ce2f7be  25409c82adfc1bab  3c9dc536ee0603f3  3f8fda8bda79d482  40260178c4fdad24  43cf076f62fe6386.txt  4924adc0507d83fe  4c630e6bad67754a  4fe4b95ae82c7d20  570765604088fe9a  5848e2ce6115bdc8  5d102dff0a3f4e7e  64b89ff12be073f1.txt  68b21d64e854ce80  6e7a95889c729066  742797fba2612567  7561e5fef3320f9a  7627ec1c59ec97b6  8642468263977f20.txt  8da07ec452cf15ae  8feb349f4dc8f391  90de9ab50b4f98e3  91c881efbb708c95  92b4e620b689a05a.txt  93db53e0d3c28436  95d1354157612a33  96248ed7f90bb4f2  9cd28d4d57324b9f.txt  a18276832cf4bf8a  a40c3a8679748b02  added20c67af8525  aec4bfa174a2cb09  afb297917976a810  b173affc576ec5c1  b431ed3966b62af0  b626ed2a6bb3fc8c  bd5e5e0d09f9fec7  (+17 more)
covid-lore-frontend/forum/css/: add_thread_form.css  forum.css  helper.css  login.css  map.css  nav.css  news.css  reply-form.css  spinner.css
covid-lore-frontend/forum/js/: config.js  helper.js  logginController.js
covid-lore-frontend/forum/js/controller/: commentController.js  discussionController.js  forumController.js  mapController.js  newsController.js
covid-lore-frontend/forum/js/data/: commentData.js  covidData.js  discussionData.js  forumData.js
covid-lore-frontend/forum/js/view/: View.js  forumView.js  navView.js
covid-lore-frontend/forum/js/view/forum/: commentQuestionRow.js  commentRow.js  forumView.js  questionRow.js  replyFormView.js
covid-lore-frontend/forum/js/view/map/: mapView.js
covid-lore-frontend/forum/js/view/news/: newsView.js
covid-lore-frontend/forum/templates/: discussion.html  forum.html  map.html  news.html
frontend/: countriesData.json  exampleData.json  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/covidlore/js/: config.js  helpedr.js  helper.js
frontend/covidlore/js/controller/: discussionController.js  forumController.js  mapController.js  newsController.js
frontend/covidlore/js/model/: CovidData.js  DiscussionData.js  covidData.js  discussionData.js
frontend/covidlore/js/view/: View.js
frontend/covidlore/js/view/forum/: commentRow.js  discussionFormView.js  discussionRowView.js  discussionView.js  forumView.js  questionRow.js  replyFormView.js
frontend/covidlore/js/view/map/: chartView.js  mapView.js
frontend/covidlore/js/view/news/: newsView.js
parent/: pom.xml
post-service/: pom.xml
post-service/src/main/resources/: application.yml
(+103 files in other folders)
